<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/diachi"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="@null" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Toa do diem thu 2 "

        android:id="@+id/textView1" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/diachi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Dia Chi "
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/location"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:hint="xxxx,yyyy"
        android:ems="10"
        android:textColor="@color/colorPrimary"
        android:inputType="text"
       />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/diachi"
        android:layout_below="@+id/diachi"
        android:layout_marginTop="39dp"
        android:text="Tim dia diem" />

</RelativeLayout>